<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="680dp">

        <Button
            android:id="@+id/button_make_plant"
            style="@style/Widget.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:layout_weight="1"
            android:backgroundTint="#3A8D47"
            android:onClick="onMakeBtnListener"
            android:text="식물 만들기!"
            app:cornerRadius="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextText_plnat_text" />

        <ImageView
            android:id="@+id/imageView_select_image"
            android:layout_width="175dp"
            android:layout_height="212dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/plant_image_tmp" />

        <TextView
            android:id="@+id/textView_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="124dp"
            android:text="키울 식물 선택 "
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/imageView_select_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.604" />

        <ImageButton
            android:id="@+id/imageButton_selectR"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="332dp"
            android:onClick="onNextBtnListener"
            android:rotation="270"
            android:scaleType="center"
            android:scrollbarSize="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.165"
            app:layout_constraintStart_toEndOf="@+id/imageView_select_image"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/arrow_down_float" />

        <ImageButton
            android:id="@+id/imageButton_selectL"
            android:layout_width="22dp"
            android:layout_height="33dp"
            android:layout_marginBottom="320dp"
            android:onClick="onNextBtnListener"
            android:rotation="90"
            android:scaleType="center"
            android:scrollbarSize="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView_select_image"
            app:layout_constraintHorizontal_bias="0.812"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@android:drawable/arrow_down_float" />

        <TextView
            android:id="@+id/textView_plant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="164dp"
            android:layout_marginTop="36dp"
            android:text="식물 닉네임"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView_select_image" />

        <EditText
            android:id="@+id/editTextText_plnat_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ems="10"
            android:inputType="text"
            android:text="몬스터"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.821" />

        <TextView
            android:id="@+id/textView_selectPlantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="172dp"
            android:text="-몬스테라-"
            app:layout_constraintBottom_toTopOf="@+id/imageView_select_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_select"
            app:layout_constraintVertical_bias="0.438" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_to_plant2"
            style="@style/Widget.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#3A8D47"
            android:text="식물"
            app:cornerRadius="5dp"
            tools:layout_editor_absoluteX="132dp"
            tools:layout_editor_absoluteY="439dp" />

        <Button
            android:id="@+id/button_go_to_alarm2"
            style="@style/Widget.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#3A8D47"
            android:text="알람"
            app:cornerRadius="5dp"
            tools:layout_editor_absoluteX="132dp"
            tools:layout_editor_absoluteY="439dp" />
    </LinearLayout>
</LinearLayout>